<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="./26f1.svg">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NIZZA - Zeitstrahl</title>
    <script src = "./main.js"></script>
    <style>
        body{
            background-color: #f0ffff;
        }
        #timeLine{
            background-color: #FFCBA4;
            border-radius: 25px;
            position: absolute;
            left: 1%;
            top: 1.5%;
            width: 20%;
            height: 97%;
            border: 2px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2), -2px -2px 4px rgba(0, 0, 0, 0.2);
        }

        #contentBody{
            background-color: #ADD8E6;
            border-radius: 25px;
            position: absolute;
            right: 1%;
            top: 1.5%;
            width: 77%;
            height: 97%;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2), -2px -2px 4px rgba(0, 0, 0, 0.2);
        }

        #pic{
            position: absolute;
            height: 40%;
            width: 40%;
            left: 5%;
            top: 6%;
            border: 3px solid black;

            border-radius: 25px;
            overflow: hidden;
            margin: 50px auto 50px auto;

            display: flex; 
            flex-direction: column; 
            overflow: hidden;

            background-size: cover;

            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2), -2px -2px 4px rgba(0, 0, 0, 0.2);
        }

        #h1_ {

            position: absolute;
            top: 2.2%;
            height: 2%;

            left: 50%;
            transform: translate(-50%, -50%);
            
            border-radius: 25px;
            border: 3px solid black;
            padding: 20px;

            background-color: #f0ffff;

            font-family: "Open Sans", sans-serif;
            font-size: 130%;

            text-align: center;

            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2), -2px -2px 4px rgba(0, 0, 0, 0.2);
        }

        .button-54 {
            position: relative;
            height: 5%;
            width: 20%;
            font-family: "Open Sans", sans-serif;
            font-size: 16px;
            letter-spacing: 2px;
            text-decoration: none;
            text-transform: uppercase;
            border-radius: 25px;
            border: none;
            background-color: #ffffff;
        }

        #_704{
            position: absolute;
            top: 10%;
            left: 27.5%;
            width: 40%;
            height: 15%;

            font-family: "Open Sans", sans-serif;
            font-size: 130%;

            text-align: center;
            color: #000000;
        }

        #_1862{
            position: absolute;
            top: 30%;
            left: 27.5%;
            width: 40%;
            height: 15%;

            font-family: "Open Sans", sans-serif;
            font-size: 130%;

            text-align: center;
            color: #000000;
        }

        #_1944{
            position: absolute;
            top: 50%;
            left: 27.5%;
            width: 40%;
            height: 15%;

            font-family: "Open Sans", sans-serif;
            font-size: 130%;

            text-align: center;
            color: #000000;
        }

        #infoText1{
            position: absolute;
            top: 10%;
            right: 17%;
            height: 20%;
            width: 20%;

            border-radius: 25px;
            border: 3px solid black;
            padding: 20px;

            background-color: #f0ffff;

            font-family: "Open Sans", sans-serif;
            font-size: 130%;

            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2), -2px -2px 4px rgba(0, 0, 0, 0.2);
        }

        #infoText2{
            position: absolute;
            top: 40%;
            right: 10%;
            height: 20%;
            width: 20%;

            border-radius: 25px;
            border: 3px solid black;
            padding: 20px;

            background-color: #f0ffff;

            font-family: "Open Sans", sans-serif;
            font-size: 130%;

            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2), -2px -2px 4px rgba(0, 0, 0, 0.2);
        }

        #infoText3{
            position: absolute;
            bottom: 15%;
            right: 50%;
            height: 20%;
            width: 40%;

            border-radius: 25px;
            border: 3px solid black;
            padding: 20px;

            background-color: #f0ffff;

            font-family: "Open Sans", sans-serif;
            font-size: 130%;

            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2), -2px -2px 4px rgba(0, 0, 0, 0.2);
        }

        @keyframes InfoText1Hin {
            0% { opacity: 1; }
            100% { opacity: 0; }
        }

        @keyframes InfoText2Hin {
            0% { opacity: 1; }
            100% { opacity: 0; }
        }

        @keyframes InfoText3Hin {
            0% { opacity: 1; }
            100% { opacity: 0; }
        }

        @keyframes PicHin {
            0% { opacity: 1; }
            100% { opacity: 0; }
        }

        @keyframes InfoText1Back {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }

        @keyframes InfoText2Back {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }

        @keyframes InfoText3Back {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }

        @keyframes PicBack {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }

    </style>
</head>
<body>
    <div id="mainBody">
        <div id="timeLine">
            <button class="button-54" role="button" id="_704" onclick="to704()" style="background-color: #f0ffff; font-family: Open Sans, sans-serif; font-size: 130%; border: 3px solid #fa9f5a; ">704</button>
            <button class="button-54" role="button" id="_1862" onclick="to1862()" style="background-color: #f0ffff; font-family: Open Sans, sans-serif; font-size: 130%;">1862</button>
            <button class="button-54" role="button" id="_1944" onclick="to1944()" style="background-color: #f0ffff; font-family: Open Sans, sans-serif; font-size: 130%;">1944</button>
        </div>
        <div id="contentBody">
            <p id="h1_" onClick="location.href='./detail.html'">NIZZA - Zeitstrahl</h1>
            <p id="infoText1"></p>         
            <p id="infoText2"></p>
            <p id="infoText3"></p>
            <div id="pic" style="background-image: url(./Download.jpeg);"></div>
        </div>
    </div>
    <script>
        print();
    </script>
</body>
</html>
